# aws-playground

./: README.md  build.gradle
src/main/groovy/org/zirbes/aws/: AwsPlayground.groovy  Ec2Demo.groovy  HappyHour.groovy  KinesisDemo.groovy  KinesisDumper.groovy  Runner.groovy  SqsDemo.groovy  SqsDumper.groovy
