apply plugin: "groovy"
apply plugin: "application"

mainClassName = 'org.zirbes.aws.Runner'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.2'
    compile 'com.amazonaws:aws-java-sdk:1.10.2'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
